plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xayah.databackup.libhiddenapi'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidHiddenApiBypass
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
