# Android-DataBackup

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  README_EN.md  README_RU.md  README_TW.md  README_UK.md  README_ru.md  README_uk.md  README_zh-rCN.md  README_zh-rTW.md  build.gradle  build.gradle.kts  build_bin.sh  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.xayah.databackup.model.app.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bottom_sheet_dialog_topbar.xml  ic_backup.xml  ic_baseline_file.xml  ic_baseline_settings.xml  ic_clash.xml  ic_crash.xml  ic_empty.xml  ic_github.xml  ic_iconfont_apps.xml  ic_iconfont_camera.xml  ic_iconfont_download.xml  ic_iconfont_folder.xml  ic_iconfont_hot.xml  ic_iconfont_media_folder.xml  ic_iconfont_message.xml  ic_iconfont_music.xml  ic_iconfont_pictures.xml  ic_iconfont_unknown.xml  ic_launcher_foreground.xml  ic_magisk.xml  ic_outline_android.xml  ic_outline_apps.xml  ic_outline_article.xml  ic_outline_backup.xml  ic_outline_favorite_border.xml  ic_outline_folder.xml  ic_outline_home.xml  ic_outline_restore.xml  ic_outline_search.xml  ic_outline_settings.xml  ic_round_android.xml  ic_round_apps.xml  ic_round_arrow_right_alt.xml  ic_round_auto_awesome.xml  ic_round_blacklist.xml  ic_round_bolt.xml  ic_round_brightness_full.xml  ic_round_build.xml  ic_round_chart.xml  ic_round_check.xml  (+39 more)
app/src/main/res/drawable-night/: logo_rclone.xml
app/src/main/res/layout/: activity_app_list.xml  activity_backup_app_list.xml  activity_backup_processing.xml  activity_console.xml  activity_crash.xml  activity_file.xml  activity_guide.xml  activity_main.xml  activity_processing.xml  activity_restore.xml  activity_restore_select.xml  activity_select.xml  activity_settings.xml  adapter_app_list.xml  adapter_app_list_header.xml  adapter_backup_list.xml  adapter_file.xml  adapter_processing_item.xml  adapter_processing_task.xml  bottom_sheet_filter.xml  bottom_sheet_media_detail.xml  bottom_sheet_rclone_config_detail.xml  bottom_sheet_rclone_config_detail_ftp.xml  bottom_sheet_rclone_config_detail_webdav.xml  bottom_sheet_rclone_log.xml  bottom_sheet_sort.xml  component_console.xml  component_empty.xml  component_progress.xml  dialog_about.xml  dialog_credits.xml  fragment_about.xml  fragment_backup.xml  fragment_cloud.xml  fragment_console.xml  fragment_guide_env.xml  fragment_guide_introduction.xml  fragment_guide_one.xml  fragment_guide_two.xml  fragment_guide_update.xml  (+11 more)
app/src/main/res/menu/: app_list.xml  backup.xml  bottom_navigation.xml  restore.xml  select.xml  select_apps_menu.xml  select_files_menu.xml  select_restore_apps_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_guide.xml  navigation_main.xml
app/src/main/res/raw/: bashrc.sh  crown.json  empty.json  file.json  loader.json  loading.json  success.json  usb.json  welcome.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/res/layout/: activity_crash.xml
crash/src/main/res/raw/: error.json
crash/src/main/res/values/: strings.xml  themes.xml
crash/src/main/res/values-night/: themes.xml
crash/src/main/res/values-zh-rCN/: strings.xml
crash/src/main/res/values-zh-rTW/: strings.xml
design/: build.gradle
design/src/main/res/drawable/: bottom_sheet_dialog_topbar_activated.xml  ic_round_help.xml
design/src/main/res/layout/: bottom_sheet_dialog_result.xml  component_action_label.xml  component_large_action_label.xml  component_storage_radio_card.xml  dialog_text_field.xml  input_chip.xml  preference_category.xml  preference_clickable.xml  preference_switch.xml
design/src/main/res/raw/: result_count.json  result_error.json  result_success.json  result_time.json
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
design/src/main/res/values-night/: colors.xml
design/src/main/res/values-zh-rCN/: strings.xml
dex/gradle/: libs.versions.toml
dex/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libhiddenapi/: build.gradle
libhiddenapi/src/main/java/android/app/: ActivityThreadHidden.kt
libhiddenapi/src/main/java/android/os/: MemoryFileHidden.kt  (+3 more)
librootservice/: build.gradle  build.gradle.kts
source-next/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
source-next/gradle/wrapper/: gradle-wrapper.properties
source/gradle/: libs.versions.toml
source/gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-shared/: build.gradle
(+2065 files in other folders)
