[versions]
# config
compileSdk = "33"
minSdk = "28"
targetSdk = "33"
versionCode = "3300098"
versionName = "1.0.1-alpha02"
compose-compiler = "1.4.3"

# libraries
accompanist-systemuicontroller = "0.30.1"
activity-compose = "1.7.1"
appcompat = "1.6.1"
compose-bom = "2023.05.01"
core-ktx = "1.10.1"
core-splashscreen = "1.0.1"
gson = "2.10.1"
hilt-android = "2.44"
hilt-android-compiler = "2.44"
hilt-navigation-compose = "1.0.0"
lifecycle-runtime-ktx = "2.6.1"
navigation-compose = "2.5.3"
okhttp = "4.11.0"
libsu-core = "5.0.5"

# plugins
androidGradlePlugin = "8.0.1"
kotlin = "1.8.10"
hilt = "2.44"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
