<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup_search"
        android:icon="@drawable/ic_round_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/backup_reverse"
        android:icon="@drawable/ic_round_sync"
        android:title="@string/reverse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/backup_confirm"
        android:icon="@drawable/ic_round_check"
        android:title="@string/confirm"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>