<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_outline_save"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_outline_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:checkable="true"
        android:id="@+id/menu_backup_only_app"
        android:title="@string/menu_backup_only_app" />
    <item
        android:checkable="true"
        android:id="@+id/menu_backup_all"
        android:title="@string/menu_backup_all" />
</menu>