plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xayah.databackup.librootservice'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation project(path: ':libhiddenapi')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
    implementation "com.github.topjohnwu.libsu:service:$libsu_version"
}