plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xayah.databackup.librootservice'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':libhiddenapi')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
    implementation "com.github.topjohnwu.libsu:service:$libsu_version"
}