<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xayah.databackup.fragment.home.HomeFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/cloudFragment"
        android:name="com.xayah.databackup.fragment.cloud.CloudFragment"
        android:label="@string/cloud" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.xayah.databackup.fragment.backup.BackupFragment"
        android:label="@string/backup" />
    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.xayah.databackup.fragment.restore.RestoreFragment"
        android:label="@string/restore" />
</navigation>