<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isRoot"
            type="boolean" />

        <variable
            name="backupNum"
            type="int" />

        <variable
            name="backupNumTotal"
            type="int" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/main_padding_horizontal"
                android:paddingTop="@dimen/main_padding_top"
                android:paddingBottom="@dimen/main_padding_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/main_top_banner_height"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
                </LinearLayout>

                <com.xayah.databackup.view.LargeActionCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    android:theme="@style/Theme.Dark"
                    android:visibility="@{isRoot ? View.GONE : View.VISIBLE}"
                    app:cardBackgroundColor="@color/red_denied"
                    app:icon="@drawable/ic_outline_wrong_circle"
                    app:subtext="@string/root_grant"
                    app:text="@string/root_state" />

                <com.xayah.databackup.view.LargeActionCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/largeActionCard_backup"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    android:theme="@style/Theme.Dark"
                    app:cardBackgroundColor="@{backupNum>0 ? @color/green_wait : @color/red_denied}"
                    app:icon="@drawable/ic_outline_backup"
                    app:subtext='@{@string/backup_num(backupNum)}'
                    app:text="@string/backup_start" />

                <com.xayah.databackup.view.LargeActionCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    android:id="@+id/largeActionCard_select_apps"
                    app:icon="@drawable/ic_outline_apps"
                    app:subtext="@string/backup_select_subtext"
                    app:text="@string/backup_select" />

                <com.xayah.databackup.view.LargeActionCard
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_card_margin_vertical"
                    android:id="@+id/largeActionCard_restore"
                    app:icon="@drawable/ic_outline_restore"
                    app:subtext="@string/restore_subtitle"
                    app:text="@string/restore" />

                <com.xayah.databackup.view.LargeActionLabel
                    android:id="@+id/largeActionLabel_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    app:icon="@drawable/ic_baseline_settings"
                    app:text="@string/settings" />

                <com.xayah.databackup.view.LargeActionLabel
                    android:id="@+id/largeActionLabel_credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    app:icon="@drawable/ic_outline_favorite_border"
                    app:text="@string/credits" />

                <com.xayah.databackup.view.LargeActionLabel
                    android:id="@+id/largeActionLabel_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/main_label_margin_vertical"
                    app:icon="@drawable/ic_baseline_info"
                    app:text="@string/about" />
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
