<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.activity.processing.ProcessingViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.backup.list.BackupProcessingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_arrow_back"
                app:title="@{viewModel.dataBinding.btnText}"
                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loader" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="8dp"
                        android:visibility="@{viewModel.dataBinding.isFinished() ? View.VISIBLE : View.GONE}"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/success"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.dataBinding.successProgress}"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_success"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="16dp"
                        android:visibility="@{viewModel.dataBinding.isFinished() ? View.VISIBLE : View.GONE}"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/failed"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.dataBinding.failedProgress}"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_failed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.dataBinding.totalTip}"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.dataBinding.totalProgress}"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@{viewModel.dataBinding.progressText}"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                android:visibility="@{viewModel.dataBinding.isProcessing() ? View.VISIBLE : View.GONE}" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:max="@{viewModel.dataBinding.progressMax}"
                                android:progress="@{viewModel.dataBinding.progress}"
                                android:visibility="@{viewModel.dataBinding.isProcessing() ? View.VISIBLE : View.GONE}"
                                app:indicatorColor="@color/red"
                                app:trackCornerRadius="3dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="@{viewModel.dataBinding.isProcessing() || viewModel.dataBinding.isFinished()  ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="24dp"
                        android:visibility="@{viewModel.dataBinding.isProcessing() ? View.VISIBLE : View.GONE}"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.dataBinding.appName}"
                                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                        tools:ignore="TooDeepLayout" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.dataBinding.packageName}"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.dataBinding.appVersion}"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                                </LinearLayout>

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@{viewModel.dataBinding.appIcon}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:animateLayoutChanges="true"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.dataBinding.isBackupApk() ? View.VISIBLE : View.GONE}">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:background="@color/redContainer"
                                        android:padding="8dp"
                                        android:tint="@color/red"
                                        app:roundPercent="1"
                                        app:srcCompat="@drawable/ic_round_android" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/letter_apk"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/symbol_triangle"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                        android:visibility="@{viewModel.dataBinding.processingApk ? View.VISIBLE : View.INVISIBLE}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.dataBinding.isBackupUser() ? View.VISIBLE : View.GONE}">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:background="@color/yellowContainer"
                                        android:padding="8dp"
                                        android:tint="@color/yellow"
                                        app:roundPercent="1"
                                        app:srcCompat="@drawable/ic_round_person" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/letter_user"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/symbol_triangle"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                        android:visibility="@{viewModel.dataBinding.processingUser ? View.VISIBLE : View.INVISIBLE}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.dataBinding.isBackupData() ? View.VISIBLE : View.GONE}">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:background="@color/greenContainer"
                                        android:padding="8dp"
                                        android:tint="@color/green"
                                        app:roundPercent="1"
                                        app:srcCompat="@drawable/ic_round_database" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/letter_data"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/symbol_triangle"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                        android:visibility="@{viewModel.dataBinding.processingData ? View.VISIBLE : View.INVISIBLE}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="@{viewModel.dataBinding.isBackupObb() ? View.VISIBLE : View.GONE}">

                                    <androidx.constraintlayout.utils.widget.ImageFilterView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:background="@color/blueContainer"
                                        android:padding="8dp"
                                        android:tint="@color/blue"
                                        app:roundPercent="1"
                                        app:srcCompat="@drawable/ic_round_esports" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/letter_obb"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/symbol_triangle"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                        android:visibility="@{viewModel.dataBinding.processingObb ? View.VISIBLE : View.INVISIBLE}" />
                                </LinearLayout>

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/size"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.dataBinding.size}"
                                    android:textAppearance="@style/TextAppearance.Material3.DisplayLarge" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.dataBinding.sizeUnit}"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/speed"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.dataBinding.speed}"
                                    android:textAppearance="@style/TextAppearance.Material3.DisplayLarge" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.dataBinding.speedUnit}"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.Material3.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{viewModel.dataBinding.isProcessing() ? View.GONE : View.VISIBLE}">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dataBinding.btnDesc}"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:enabled="@{viewModel.dataBinding.isReady}"
            android:onClick="@{(v)->viewModel.onBtnClick(v)}"
            android:visibility="@{viewModel.dataBinding.isProcessing() ? View.GONE : View.VISIBLE}"
            app:layout_anchor="@id/bottomAppBar"
            app:srcCompat="@drawable/ic_round_check" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
