<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.activity.processing.ProcessingBaseViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_arrow_back"
                app:title="@{viewModel.btnText}"
                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottomBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:paddingBottom="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieAnimationView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loader" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="8dp"
                        android:visibility="@{viewModel.isFinished() ? View.VISIBLE : View.GONE}"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/success"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.successProgress}"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_success"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="16dp"
                        android:visibility="@{viewModel.isFinished() ? View.VISIBLE : View.GONE}"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/failed"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.failedProgress}"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_failed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.totalTip}"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.totalProgress}"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@{viewModel.progressText}"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                android:visibility="@{viewModel.isProcessing() ? View.VISIBLE : View.GONE}" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:max="@{viewModel.progressMax}"
                                android:progress="@{viewModel.progress}"
                                android:visibility="@{viewModel.isProcessing() ? View.VISIBLE : View.GONE}"
                                app:indicatorColor="@color/red"
                                app:trackCornerRadius="3dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="@{viewModel.isProcessing() || viewModel.isFinished()  ? View.GONE : View.VISIBLE}" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="24dp"
                        android:visibility="@{viewModel.isProcessing() ? View.VISIBLE : View.GONE}"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="230dp"
                                        android:text="@{viewModel.appName}"
                                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                        tools:ignore="TooDeepLayout" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.packageName}"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.appVersion}"
                                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                                </LinearLayout>

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@{viewModel.appIcon}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.apkNeedProcessing ? View.VISIBLE : View.GONE}">

                                <androidx.constraintlayout.utils.widget.ImageFilterView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@color/redContainer"
                                    android:padding="8dp"
                                    android:tint="@color/red"
                                    app:roundPercent="1"
                                    app:srcCompat="@drawable/ic_round_android" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.apkTitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.apkSubtitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                                </LinearLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.apkType}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                    android:textColor="@color/red"
                                    android:visibility="@{viewModel.apkIsProcessing ? View.GONE : View.VISIBLE}" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:visibility="@{viewModel.apkIsProcessing ? View.VISIBLE : View.GONE}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.userNeedProcessing ? View.VISIBLE : View.GONE}">

                                <androidx.constraintlayout.utils.widget.ImageFilterView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@color/yellowContainer"
                                    android:padding="8dp"
                                    android:tint="@color/yellow"
                                    app:roundPercent="1"
                                    app:srcCompat="@drawable/ic_round_person" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.userTitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.userSubtitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                                </LinearLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.userType}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                    android:textColor="@color/yellow"
                                    android:visibility="@{viewModel.userIsProcessing ? View.GONE : View.VISIBLE}" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:visibility="@{viewModel.userIsProcessing ? View.VISIBLE : View.GONE}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.userDeNeedProcessing ? View.VISIBLE : View.GONE}">

                                <androidx.constraintlayout.utils.widget.ImageFilterView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@color/purpleContainer"
                                    android:padding="8dp"
                                    android:tint="@color/purple"
                                    app:roundPercent="1"
                                    app:srcCompat="@drawable/ic_round_person" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.userDeTitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.userDeSubtitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                                </LinearLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.userDeType}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                    android:textColor="@color/purple"
                                    android:visibility="@{viewModel.userDeIsProcessing ? View.GONE : View.VISIBLE}" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:visibility="@{viewModel.userDeIsProcessing ? View.VISIBLE : View.GONE}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.dataNeedProcessing ? View.VISIBLE : View.GONE}">

                                <androidx.constraintlayout.utils.widget.ImageFilterView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@color/greenContainer"
                                    android:padding="8dp"
                                    android:tint="@color/green"
                                    app:roundPercent="1"
                                    app:srcCompat="@drawable/ic_round_database" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.dataTitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.dataSubtitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                                </LinearLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.dataType}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                    android:textColor="@color/green"
                                    android:visibility="@{viewModel.dataIsProcessing ? View.GONE : View.VISIBLE}" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:visibility="@{viewModel.dataIsProcessing ? View.VISIBLE : View.GONE}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="@{viewModel.obbNeedProcessing ? View.VISIBLE : View.GONE}">

                                <androidx.constraintlayout.utils.widget.ImageFilterView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@color/blueContainer"
                                    android:padding="8dp"
                                    android:tint="@color/blue"
                                    app:roundPercent="1"
                                    app:srcCompat="@drawable/ic_round_esports" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.obbTitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{viewModel.obbSubtitle}"
                                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                                </LinearLayout>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@{viewModel.obbType}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                    android:textColor="@color/blue"
                                    android:visibility="@{viewModel.obbIsProcessing ? View.GONE : View.VISIBLE}" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true"
                                    android:visibility="@{viewModel.obbIsProcessing ? View.VISIBLE : View.GONE}" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    style="@style/Widget.Material3.BottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fitsSystemWindows="true"
                    android:visibility="@{viewModel.isProcessing() ? View.GONE : View.VISIBLE}">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.btnDesc}"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:enabled="@{viewModel.isReady}"
                    android:visibility="@{viewModel.isProcessing() ? View.GONE : View.VISIBLE}"
                    app:layout_anchor="@id/bottomAppBar"
                    app:srcCompat="@drawable/ic_round_check" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
