<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.fragment.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <com.xayah.design.LargeActionCard
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:icon="@drawable/ic_round_key"
                    app:subtext="@{viewModel.isRoot ? @string/granted : @string/not_granted}"
                    app:text="@string/root" />


                <com.xayah.design.LargeActionCard
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:icon="@drawable/ic_round_code"
                    app:subtext="@{viewModel.scriptVersion}"
                    app:text="@string/script" />

                <com.xayah.design.LargeActionCard
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:icon="@drawable/ic_round_chart"
                    app:subtext="@{viewModel.storageSpace}"
                    app:text="@string/storage_space" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
