<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.fragment.settings.SettingsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.xayah.design.preference.Category
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/backup" />

                <com.xayah.design.preference.SelectableList
                    items="@{viewModel.CompressionTypeItems}"
                    onConfirm="@{viewModel.changeCompressionType}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:choice="@{viewModel.compressionTypeIndex}"
                    app:title="@string/compression_type" />

                <com.xayah.design.preference.EditableText
                    onConfirm="@{viewModel.changeBackupSavePath}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@string/default_backup_save_path"
                    app:summary="@{viewModel.backupSavePath}"
                    app:title="@string/backup_dir" />

                <com.xayah.design.preference.Switch
                    onCheckedChange="@{viewModel.onCustomDirectoryPath}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:checked="@{viewModel.isCustomDirectoryPath}"
                    app:title="@string/backup_custom_dir" />

                <com.xayah.design.preference.EditableText
                    onConfirm="@{viewModel.changeCustomDirectoryPath}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isCustomDirectoryPath ? View.VISIBLE : View.GONE}"
                    app:defaultValue="@string/default_custom_directory_path"
                    app:summary="@{viewModel.customDirectoryPath}"
                    app:title="@string/custom_dir" />

                <com.xayah.design.preference.Category
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/others" />

                <com.xayah.design.ActionLabel
                    android:onClick="@{(v)->viewModel.toAboutFragment(v)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
