<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.fragment.about.AboutViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xayah.databackup.view.preference.Category
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/about_app" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toAppGitHub(v)}"
                app:icon="@mipmap/ic_launcher"
                app:summary="https://github.com/XayahSuSuSu/Android-DataBackup"
                app:title="@string/app_name" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toScriptGitHub(v)}"
                app:icon="@drawable/ic_github"
                app:summary="https://github.com/YAWAsau/backup_script"
                app:title="@string/backup_scripts" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toSimpleScriptGitHub(v)}"
                app:icon="@drawable/ic_github"
                app:summary="https://github.com/Petit-Abba/backup_script_zh-CN"
                app:title="@string/simplify_scripts" />

            <com.xayah.databackup.view.preference.Category
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/about_author" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toAppAuthorCoolapk(v)}"
                app:icon="@drawable/coolapk_1394294"
                app:summary="@string/coolapk_1394294"
                app:title="@string/app_author" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toScriptAuthorCoolapk(v)}"
                app:icon="@drawable/coolapk_2277637"
                app:summary="@string/coolapk_2277637"
                app:title="@string/script_author" />

            <com.xayah.databackup.view.preference.Category
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/opensource_libs" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toClashGitHub(v)}"
                app:icon="@drawable/ic_clash"
                app:summary="https://github.com/Kr328/ClashForAndroid"
                app:title="@string/clash_for_android" />

            <com.xayah.databackup.view.preference.Clickable
                isRound="@{true}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toMagiskGitHub(v)}"
                app:icon="@drawable/ic_magisk"
                app:summary="https://github.com/topjohnwu/Magisk"
                app:title="@string/magisk" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>