<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.fragment.more.MoreViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xayah.databackup.view.ActionLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toSettingsFragment(v)}"
                app:icon="@drawable/ic_baseline_settings"
                app:text="@string/settings" />

            <com.xayah.databackup.view.ActionLabel
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{(v)->viewModel.toAboutFragment(v)}"
                app:icon="@drawable/ic_baseline_info"
                app:text="@string/about" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>