<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.fragment.about.AboutViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.xayah.design.preference.Category
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/about" />

                <com.xayah.design.preference.Clickable
                    isRound="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->viewModel.toAppGitHub(v)}"
                    app:icon="@mipmap/ic_launcher"
                    app:summary="https://github.com/XayahSuSuSu/Android-DataBackup"
                    app:title="@string/app_name" />

                <com.xayah.design.preference.Category
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/author" />

                <com.xayah.design.preference.Clickable
                    isRound="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->viewModel.toAuthorGitHub(v)}"
                    app:icon="@drawable/xayah"
                    app:summary="https://github.com/XayahSuSuSu"
                    app:title="XayahSuSuSu" />

                <com.xayah.design.preference.Category
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/credits" />

                <com.xayah.design.preference.Clickable
                    isRound="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->viewModel.toBackupScriptGitHub(v)}"
                    app:summary="https://github.com/YAWAsau/backup_script"
                    app:title="@string/backup_script" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
