<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.databackup.fragment.cloud.CloudViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="30dp"
                android:paddingBottom="30dp">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="24dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="226dp"
                            android:layout_height="52dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/logo_rclone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isInstalling ? View.VISIBLE : View.GONE}">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/circularProgressIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="@{viewModel.isIndeterminate}"
                                android:progress="@{viewModel.installProgress}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/materialTextView_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@{viewModel.installState}"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isReady ? View.VISIBLE : View.GONE}">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rclone"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.rcloneVersion}"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fusermount"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.fusermountVersion}"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dev_fuse"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.fuseState}"
                                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.isInstalling || viewModel.isReady ? View.GONE : View.VISIBLE}">

                            <com.google.android.material.button.MaterialButton
                                style="@style/Widget.Material3.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"
                                android:onClick="@{(v)->viewModel.onImportLocallyBtnClick(v)}"
                                android:text="@string/import_locally" />

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_weight="1"
                                android:onClick="@{(v)->viewModel.onInstallOnlineBtnClick(v)}"
                                android:text="@string/install_online" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isReady ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="@string/configuration"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="@string/rclone_config_title"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    app:singleLine="true"
                                    app:singleSelection="true">

                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/materialButton_add_media"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:text="@string/import_" />

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_weight="1"
                                    android:onClick="@{(v)->viewModel.onConfigAddBtnClick(v)}"
                                    android:text="@string/add" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="@string/usage"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="24dp"
                        app:contentPadding="16dp"
                        app:contentPaddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mount"
                                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialIconButtonFilledTonalStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{(v)->viewModel.onMountBtnClick(v)}"
                                    app:backgroundTint="@color/redContainer"
                                    app:icon="@{viewModel.mountIcon}"
                                    app:iconTint="@color/red" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@{viewModel.mountState}"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialIconButtonFilledTonalStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{(v)->viewModel.onMountChangeBtnClick(v)}"
                                    app:backgroundTint="@color/yellowContainer"
                                    app:icon="@drawable/ic_round_badge"
                                    app:iconTint="@color/yellow" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@{viewModel.mountName}"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/materialIconButtonFilledTonalStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{(v)->viewModel.onMountDestChangeBtnClick(v)}"
                                    app:backgroundTint="@color/blueContainer"
                                    app:icon="@drawable/ic_round_folder_open"
                                    app:iconTint="@color/blue" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@{viewModel.mountDest}"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
